{
  "name": "native-validator-bootstrap",
  "version": "0.0.7",
  "description": "Native JavaScript Form Validator for Bootstrap 4, pure JavasSript solution without jQuery.",
  "main": "dist/validator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Iskandar Jamil <iskandar.jamil@yahoo.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8"
  }
}
